const { getReferralData } = require("../../domain/user/service/service");



module.exports = async (msg) => {
    const userId = msg.senderId;

    const { refAmount, referralCount, refLink } = await getReferralData(userId);
    
    msg.send(`🤝 Программа партнерства в рамках проекта

🏆 Вознаграждения в реферальной (партнерской) программе разделены на два уровня:
├ Подписчики VK Donut получают 25 копеек за каждого приглашенного пользователя.
└ Обычные игроки получают 10 копеек за приглашенного пользователя.

🤑 Каков потенциал заработка?
├ Обычные игроки могут заработать 10 копеек за каждого привлеченного реферала.
└ Подписчики VK Donut имеют возможность получить 25 копеек за каждого приглашенного реферала.

🥇 Статистика:
├ Общий заработок: ${referralCount * refAmount}₽
└ Лично приглашенных: ${referralCount}

🎁 Бонус за регистрацию:
└ За каждого пользователя, активировавшего бота по вашей реферальной ссылке, вы также получаете 10 копеек, если вы обычный игрок, и 25 копеек, если вы подписчик VK Donut.

⤵ Ваши реферальные ссылки:
├ ${refLink} `);
};