const { statusVkDonutKeyboard } = require("../../../pkg/keyboard/inline");

module.exports = async (msg) => {
    msg.send(`🍩 Оформляй подписку и получай доступ к выводу и другие бонусы!
    
• Ты получишь следующее:
- Доступ к выводу средств
- Увеличенный ежедневный бонус
- Бонусы за комментарии
- Доступ к банку
- Статус «Акционер»
- Премиальная акция «Tesla» с доходом 210 рублей на 30 дней.
- Промокоды
- Нет налога`, {
        attachment: 'photo-214908815_457239055',
        keyboard: statusVkDonutKeyboard,
    });
};